MU BRANDING INFO

MAIN/PRIMARY COLORS: 
  BLACK:
    RGB: 0, 0, 0
    HEX: #000000
  GOLD: 
    RGB: 241, 184, 45
    HEX: #F1B82D
    
SECONDARY/ACCENT COLORS:    
  WARM GRAY:
    RGB: 143, 136, 132
    HEX: #8F8884
  LIGHT WARM GRAY:
    RGB: 219, 213, 205
    HEX: #DBD5CD
  GRAY:
    RGB: 125, 125, 125
    HEX: #7D7D7D
  LIGHT GRAY:
    RGB: 215, 215, 215
    HEX: #D7D7D7	
  LIGHT BLUE
    RGB: 228, 241, 250
    HEX: #E4F1FA	
  BLUE
    RGB: 28, 94, 144
    HEX: #1C5E90
  GREEN
    RGB: 105, 144, 29
    HEX: #69901D	
  RED
    RGB: 144, 0, 0
    HEX: #900000
  ORANGE
    RGB: 189, 92, 44
    HEX: #BD5C2C

FONT: Primary Sans-Serif "Graphik"
 
Website Fonts:
    Approved fonts for University of Missouri websites are:
    Graphik Condensed Black
    Clarendon URW
    Open Sans

LINKS:
  OVERALL BRANDING PAGE: https://identity.missouri.edu 
  COLORS: https://identity.missouri.edu/visual-identity/colors/
  LOGOS AND MARKS: https://identity.missouri.edu/visual-identity/signatures-marks/ 
  GRAPHICS: https://identity.missouri.edu/visual-identity/brand-graphics/
