<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0px;
                background-color: #F1B82D;
                font-family: Sans-Serif "Graphik";
            }
            
            input{
                padding: 10px;
                margin: 10px;
            }
            
            .border{
                border-style: solid;
                border-width: 5px;
                border-color: black;

            }
            .signupSize{
               display: block;
              padding: 45px 35px 45px;
              margin: auto;
              background-color: white;
              box-shadow: -5px -4px 8px #6c6565, 9px 9px 25px #0b0b0b;
              border-radius: 15px;
                width: 25%;

                
            }
            h1{
             text-align: center;
              padding: 30px;
              font-weight: bold;
              color: black;
                text-align: center;
            margin-bottom: 30px;
               position: fixed; 
                top: 0;
        
            }
            .center{
                text-align: center; 
            }
            
            #sub_btn{
                background-color: white;
              color: black;
              border-color: black;
                margin: 5px;
            }
            footer {

          text-align: center;
          color: #F1B82D;
         position: absolute;
          bottom: 0;
          width: 100%;
          height: 100px; 
         margin: 5px;
                
        }
            .img{
                margin: 5px;
                height: auto;
                width: 25%;
            }
            .logo{
                position: absolute;
                   top: 0px;
                   left: 0px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div> <img src ="University_of_Missouri_logo.png" width ="100px" height= auto class= "logo"></div>
        <h1> Mizzou Minor Match</h1>
        
        <div class= "border signupSize center">
            <h2 class= "center">Sign Up</h2>
            <input type="text" placeholder="Full Name" id="name"><br>
            <input type="text" placeholder="Email" id="email"><br>
            <input type="text" placeholder="Pawprint" id="user"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <button type="text" id="sub_btn">Sign Up</button>
            <a href="Signup.html">Already Have an Account?</a> <!-- this needs to be fixed people -->
        </div>
        <script type="module">
              // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
            import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-database.js";

              // TODO: Add SDKs for Firebase products that you want to use
              // https://firebase.google.com/docs/web/setup#available-libraries

              // Your web app's Firebase configuration
              // For Firebase JS SDK v7.20.0 and later, measurementId is optional
              const firebaseConfig = {
                apiKey: "AIzaSyBJj8-roAqatS4RAvhhivO3-g6C9Kom_-k",
                authDomain: "muminormatch.firebaseapp.com",
                databaseURL: "https://muminormatch-default-rtdb.firebaseio.com",
                projectId: "muminormatch",
                storageBucket: "muminormatch.appspot.com",
                messagingSenderId: "24369000206",
                appId: "1:24369000206:web:e213ef859e9f8c8444315f"
              };

              // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getDatabase();
            
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const username = document.getElementById('user');
            const pass = document.getElementById('password');
            const submit = document.getElementById('sub_btn');
            
            
            function isEmptyOrSpaces(str){
                return str === null || str.match(/^ *$/) !== null;
            }
            
            function validation(){
                
                
                let nameregex = /^[a-zA-Z\s]+$/;
                let emailregex = /^[a-zA-Z0-9]+@(umsystem)\.edu$/;
                let userregex = /^[a-zA-Z0-9]{6,6}$/;
                let passwordregex = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;

                if(isEmptyOrSpaces(name.value) || isEmptyOrSpaces(email.value) || isEmptyOrSpaces(username.value) || isEmptyOrSpaces(pass.value)){
                    alert("All fields must contain information before continuing");
                    return false;
                }
                
                if(!nameregex.test(name.value)){
                    alert("The name should only contain letters!");
                    return false;
                }
                if(!emailregex.test(email.value)){
                    alert("Enter a valid university email!");
                    return false; 
                }
                if(!userregex.test(username.value)){
                    alert("Please enter your six (6) character pawprint");
                    return false;
                }
                if(!passwordregex.test(password.value)){
                    
                    alert("-Password must contain at least one (1) lowercase letter, one (1) uppercase letter, and one (1) special character\n-Password must be between 6 and 16 characters");
                    return false;
                }
                
                return true;
            }
            
            function registerUser(){
                if(!validation()){
                    return;
                }
                const dbRef = ref(db);
                
                get(child(dbRef, "UsersList/"+ username.value)).then((snapshot) =>{
                    if(snapshot.exists()){
                        alert("Account Already Exists!");
                    }
                    
                    else{
                        set(ref(db, "UserList/"+ username.value),
                        {
                            fullname: name.value,
                            email: email.value,
                            username: username.value,
//                            password: encPass()
                        })
                        .then(() =>{
                            alert("User added successfully")
                            window.location.href = "CreateProfile.html";

                        })
                        .catch((error) =>{
                            alert("error" + error);
                        })
                    }
                })
            }
            
            
            submit.addEventListener('click', registerUser);
            
//            
//            function encPass(){
//                var pass12 = CrytoJS.AES.encrypt(pass.value, pass.value);
//                return pass12.toString();
//            }
            
        </script>
        <footer>
        
   <span><img src= "MU_UniversitySig_horiz_RGB.png" alt = " "  class = "img"></span>
        </footer>
    </body>
</html>