<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            
            body{
                display:flex;
                position: relative;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0px;
                background-color: #F1B82D;
                font-family: 'Graphik', sans-serif;
                min-width: 33%;
                max-width: 150;
            }
            
            input{
                padding: 10px;
                margin: 10px;
            }
            
            .border{
                border-style: solid;
                border-width: 5px;
                border-color: black;

            }
            .signupSize{
                display: inline-block;
                padding: 45px 35px 45px;
                margin: auto;
                background-color: white;
                 /* box-shadow: -5px -4px 8px #6c6565, 9px 9px 25px #0b0b0b; */
                border-radius: 15px;
                width: 30vh;
                /*min-width: 15%;
                max-width: 150px;
                */
                position: relative;
            }
            
            
            h1{
                text-align: center;
                padding: 30px;
                font-weight: bold;
                color: black;
                text-align: center;
                margin-bottom: 30px;
                position: absolute; 
                top: 0;
                font-size: 75px;
            }
            
            
            .center{
                text-align: center; 
            }
            
            #sub_btn{
                background-color:#E4F1FA;
                color: black;
                border-color: black;
                margin: 5px;
                width: auto;
                height: 40px;
                border-radius: 8px;
                font-family: 'Graphik', sans-serif;
            }
            
            
            footer {
                text-align: center;
                color: #F1B82D;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px; 
                margin: 5px;
            }
            
            img{
                margin: 5px;
                height: auto;
                width: 25%;
                
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Mizzou Minor Match</h1>
        
        <div class = "border signupSize center">
            <h2>Login</h2>

            <input type="text" placeholder="Pawprint" id="user"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember me</label><br>
            <button type="text" id="sub_btn">Login</button><br>
            <a href="index.html">Create an Account</a>
        </div>
    
        <script type="module">
              // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
            import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-database.js";

              // TODO: Add SDKs for Firebase products that you want to use
              // https://firebase.google.com/docs/web/setup#available-libraries

              // Your web app's Firebase configuration
              // For Firebase JS SDK v7.20.0 and later, measurementId is optional
              const firebaseConfig = {
                apiKey: "AIzaSyBJj8-roAqatS4RAvhhivO3-g6C9Kom_-k",
                authDomain: "muminormatch.firebaseapp.com",
                databaseURL: "https://muminormatch-default-rtdb.firebaseio.com",
                projectId: "muminormatch",
                storageBucket: "muminormatch.appspot.com",
                messagingSenderId: "24369000206",
                appId: "1:24369000206:web:e213ef859e9f8c8444315f"
              };

              // Initialize Firebase
              const app = initializeApp(firebaseConfig);
              const db = getDatabase();
            
              const username = document.getElementById('user');
              const pass = document.getElementById('password');
              const submit = document.getElementById('sub_btn');
            
            
              function authenticateUser(){
                  const dbRef = ref(db);
                  
                  get(child(dbRef, "UsersList/"+ username.value)).then((snapshot) =>{
                    if(snapshot.exists()){
//                        let dbpass = decPass(snapshot.val().password);
//                        if(dbpass == pass.value){
                            login(snapshot.val());
                        }
                        else {
                            alert("User does not exist");
                        }
                  }
//                    
//                    else {
//                        alert("Username or Password is invalid");
//                    }
                )};
              
            
//            function decPass(dbpass){
//                var pass12 = CrytoJS.AES.decrypt(dbpass, pass.value);
//                return pass12.toString(CryptoJS.enc.Utf8);
//            }
            
            
            function login(user){
                let keepLoggedIn = document.getElementById('rememberMe').checked;
                
                if(!keepLoggedIn){
                    sessionStorage.setItem('user', JSON.stringify(user));
                    window.location="Home.html";
                    
                }
                else{
                    localStorage.setItem('keepLoggeddIn', 'yes');
                    localStorage.setItem('user', JSON.stringify(user));
                    window.location="Home.html";
                }

                
            }
            
            submit.addEventListener('click', authenticateUser);
            
        </script>
        <footer>
        <span><img src= "MU_UniversitySig_horiz_RGB.png" alt = " "  class = "img"></span> 
        </footer>
    </body>
</html>