<!DOCTYPE html>
<html>
<style>
    
    
body {font-family: Arial, Helvetica, sans-serif;
    background: #F1B82D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F1B82D, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Graphik Condensed', 'Clarendon URW', 'Open Sans' ;
    color: #000;}
* {box-sizing: border-box }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightgray;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

h1{
    font-size: 40px;
    text-align: center;
} 

p{
    text-align: center;
}
    
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  border-radius: 15px;
  margin: auto;
  padding: 15px;
  background-color: seashell;
  width: 500px;
  box-shadow: -5px -4px 8px #6c6565, 9px 9px 25px #0b0b0b;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    
.mainContainer{
    display:flex;
    width: auto;
    margin: auto;
    justify-content: center;
    padding: 150px;
    padding-bottom: 280px;
       
}

.footer {
  background-color: black;
  text-align: center;
  color: #F1B82D;
  padding: 10px;
}

.link {
  color: #F1B82D;
}

.active, .link:hover {
  text-decoration: none;
  color: white;
}

#foot {
  background-color: black;
  padding: 5px;
  
}
    
</style>
    
        <body>
        
            
            <div class="mainContainer">
                <form action="/action_page.php" style="border:1px solid #ccc">
                  <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                    <div class="clearfix">
                      <a href="Login.html"><button type="button" class="cancelbtn"  href="">Cancel</button></a>
                      <button type="submit" class="signupbtn">Let's do it!</button>
                    </div>
                  </div>
                </form>
            </div>
            <div class="footer">
              <p id="logoText"><img src="/Users/sophiawilson/Downloads/University_of_Missouri_logo.png" alt="Missouri Logo">University of Missouri<br></p>
              <h1 id="foot">Contact Us</h1>
              <h4>Minors at Mizzou</h4>
                <h5><a class="link" href="https://majors.missouri.edu">Find your Major</a></h5>
                  <p>University Registrar, 125 Jesse Hall, Columbia, MO 65211 <br> Phone: 573-882-7881 | E-mail: <a class="link" href="mailto:umcunivregistrarwr@missouri.edu">umcunivregistrarwr@missouri.edu</a><br>Published 2022.</p>
            </div>
        </body>
</html>